###################################################################################
# Database name
###################################################################################
dbName = superstore
###################################################################################
# Database Schema
###################################################################################
dbSchema = superstore
###################################################################################
# Database url
###################################################################################
dbURL=jdbc:mysql://localhost:3306/superstore
###################################################################################
# Database url
###################################################################################
dbUser = root
###################################################################################
# Database url
###################################################################################
dbPassword = localhost
###################################################################################
# Database JDBC Driver
###################################################################################
jdbcDriver=com.mysql.jdbc.Driver
