###################################################################################
status_name1= Post Request Creation 
status_name2= Awaiting Commitments
status_name3= Assess Supplier Offer
status_name4= Request Execution
status_name5= Shipped
status_name6= Complete
###################################################################################
status_name1_text = Request has been submitted.  Please initiate the SOT process.
status_name2_text = A Request for Supply commitment has been sent .  Please initiate the SOT process.
status_name3_text = New Request has been submitted.  Please initiate the Commitment acceptance.
status_name4_text = A Request to execute the shipment has been sent.  Please initiate the Shipment.
status_name5_text = Item has been shipped - This Reminder is to Close the request upon receipt of shipment.
###################################################################################
###################################################################################
status_name1_subject = CPW Reminder "Comp ID" - SOT Action required
status_name2_subject = CPW Reminder "Comp ID" - Awaiting commitment action
status_name3_subject = CPW Reminder "Comp ID" - Supplier offer assessment needed
status_name4_subject = CPW Reminder "Comp ID" - Supply Offer Accepted
status_name5_subject = CPW Reminder "Comp ID" - Awaiting signoff and closure
###################################################################################
#cpw_link = link value.
reminder_starttime =60
reminder_timegap =30
#supportpeople_ids= id’s of the supportpeople
#cboperson_emailid = email id of the CBO person.
###################################################################################
